[33mcommit 7de087442f2b5e30aa45661ca03e189a97b2bddd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arthur <arthurh2018@gmail.com>
Date:   Tue Sep 27 13:33:12 2022 -0300

    resposta form 3

[33mcommit f889ec52c99cb3a4a738eb7b0e56b37e2a78c316[m
Author: Arthur <arthurh2018@gmail.com>
Date:   Tue Sep 27 13:29:30 2022 -0300

    resposta form 2

[33mcommit a31ac7abd779c8828703c8a4a865a22aa598d352[m
Author: Arthur <arthurh2018@gmail.com>
Date:   Tue Sep 27 13:27:09 2022 -0300

    resposta form

[33mcommit cf638dc4b646d0608eeeb4f84e68d5e5ae4ad804[m
Author: Arthur <arthurh2018@gmail.com>
Date:   Tue Sep 27 13:24:44 2022 -0300

    fom

[33mcommit b8a25c1af9c70ea5d33febd7c0fa6f73e38bca08[m
Author: Arthur <arthurh2018@gmail.com>
Date:   Tue Sep 27 13:21:52 2022 -0300

    resposta do form

[33mcommit 563b48b0548e6a902fc8c6f02cc8192a4019761e[m
Author: Arthur <arthurh2018@gmail.com>
Date:   Tue Sep 27 13:16:44 2022 -0300

    mudança do botão enviar

[33mcommit d4b9483594a71516711457547dd4df74b80ce2fd[m
Author: Arthur <arthurh2018@gmail.com>
Date:   Tue Sep 27 13:11:24 2022 -0300

    mudança de contato

[33mcommit 48108ff3650d4c31355405925f468fafc82c70f4[m
Author: Arthur <arthurh2018@gmail.com>
Date:   Tue Sep 27 13:03:10 2022 -0300

    formulario

[33mcommit 5e77d133dfe5370f6cd8e083c5b4c8a27a78cb1b[m
Author: Arthur <arthurh2018@gmail.com>
Date:   Tue Sep 27 12:56:09 2022 -0300

    add
